<?xml version="1.0"?>
<package format="2">
  <name>vl_slam</name>
  <version>0.0.1</version>
  <description>The vl_slam package</description>

  <maintainer email="yoshua.nava@kth.se">Yoshua Nava</maintainer>
  <author email="yoshua@kth.se">Yoshua Nava</author>

  <license>TODO</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>cmake_modules</depend>
  <!-- <depend>glog_catkin</depend> -->
  <depend>loam</depend>
  <depend>loam_msgs</depend>
  <depend>loam_ros</depend>
  <depend>pcl_catkin</depend>
  <depend>pose_graph_utils</depend>
  <depend>roscpp</depend>
  <depend>tf</depend>
  <depend>vl_slam_loop_detection</depend>
  <depend>vl_slam_utils</depend>

</package>
